;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #3B372C
foreground = #EBDBB2
primary = #D79921
secondary = #8ABEB7
alert = #A56800
disabled = #A54100

[bar/example]
width = 100%
height = 16pt
bottom = true
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
border-color=#000000
;border-top-color=#000000
border-top-size=3
offset-y= 0
border-bottom-size=0
line-size = -1pt
padding-left = 0
padding-right = 0
;override-redirect=true
module-margin= 0
margin-bottom= 0

separator ="  "
;separator-foreground = #fff
#serparator-underline= ${colors.foreground}


font-0 = "Effects Eighty Bold:size=12;3"
font-1 = "Font Awesome 6 Free:style=solid:size=16;3
font-2 = "Symbols Nerd Font:style=2048-em:size=16;3"
font-3 = "Effects Eighty Bold:size=12;3"

modules-left = xworkspaces
modules-center = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
;tray-offset-x = 1
;tray-underline= ${colors.foreground}


; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background= ${colors.primary}
label-active-foreground = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1 
label-occupied-foreground= ${colors.foreground}
label-occupied-underline = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-0 = 1;icon
ws-icon-1 = 2;icon
ws-icon-2 = 3;icon
ws-icon-3 = 4;icon
ws-icon-4 = 5;icon
ws-icon-5 = 6;icon
ws-icon-6 = 7;icon
ws-icon-7 = 8;icon
ws-icon-8 = 9;icon
ws-icon-default = 10;icon

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted =  "%{F#D79921}  %{F-}%percentage_used%%"
#label-mounted-foreground= ${colors.primary}
label-mounted-underline=${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-underline = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "蓼 "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-underline = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %{F#EBDBB2}%layout%%{F-}"
label-layout-foreground = ${colors.primary}
label-indicator-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected =%{F#D79921} %{F-}%local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =%{F#D79921}%{F-} %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


